[Abhaya Libre](https://www.fontsquirrel.com/fonts/abhaya-libre) is available from FontSquirrel.com. 

WOFF to WOFF2 compression and subset versions of this font crated with `pyftsubset`, part of [fonttools](https://github.com/fonttools/fonttools).

Because Abhaya Libre is only available under an Open Font License, we renamed the converted and subset files, and stripped font information.

* AbhayaLibre-Bold-webfont.woff is c5a79edf01b2e8aafd19b29be8b306902.woff2
* AbhayaLibre-Regular-webfont.woff is c7ac44c2e123e1741b8fa898c36597af2.woff2
* AbhayaLibre-SemiBold-webfont.woff is 30d00dc4ca3e81ebe8af984fd60f88932.woff2
* AbhayaLibre-ExtraBold-webfont.woff is ba4d2c5ae73fbecf06c0620419a66e112.woff2
* AbhayaLibre-Medium-webfont.woff is 213379fe18b1071f078a3f39949142f22.woff2

**ErbiLayahba-Sinhala.woff** and **ErbiLayahba-Latin.woff** are subset versions of AbhayaLibre-Medium-webfont.woff for Sinhalese and Latin characters, respectively.